/*

Categories - один-ко-многим с таблицей Products.

Contacts - нет связей.

CustomerCustomerDemo - многие-ко-многим с таблицами Customers и CustomerDemographics. Один клиент может принадлежать к нескольким типам клиентов, а один тип клиента может быть у нескольких клиентов. 

CustomerDemographics - связь один-ко-многим с таблицей CustomerCustomerDemo.

Customers - один-ко-многим с таблицами Orders и CustomerCustomerDemo.

Employees - один-ко-многим с таблицами Orders и EmployeeTerritories. Также в качестве внешнего ключа используется ссылка на эту же таблицу где указывается кому отчитывается сотрудник, что образует связь один ко многим - один сотрудник может принимать отчёты от нескольких сотрудников.

EmployeeTerritories - связь многие-ко-многим с таблицами Employees и Territories. За одним сотрудником может быть прикреплено несколько территорий, а у одной территории может быть закреплено несколько сотрудников (ограничений на уникальность id территории у столбца нет).

Order Details - многие-ко-многим с таблицами Orders и Products. В одном заказе может быть множество продуктов, а один продукт может быть в множестве заказов.

Orders - один-ко-многим с таблицей Order Details. Как внешние ключи содержит идентификаторы таблиц Customers, Employees и Shippers. Каждая из трёх перечисленных таблиц связана с Orders связью один-ко-многим.

Products - один-ко-многим с таблицей Order Details. Как внешние ключи содержит идентификаторы таблиц Categories и Suppliers. Обе таблицы связаны с Products связью один-ко-многим.

Region - один-ко-многим с таблицей Territories.

Shippers - один-ко-многим с таблицей Orders.

Suppliers - один-ко-многим с таблицей Products.

Territories - связь один-ко-многим с таблицей EmployeeTerritories. Как внешний ключ содержит идентификатор таблицы Categories Region. Таблица связана с Territories связью один-ко-многим.

*/